# VirtualWindowControllerforB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/doshisha/projectn/virtualwindowcontroller/: StartActivity.java
app/src/main/res/drawable-v21/: ripple_button.xml
app/src/main/res/layout/: activity_start.xml  activity_thumbs.xml
app/src/main/res/values/: dimens.xml  strings.xml
